{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=umuud;Password=Umd_Dgskr.6588!"

  },

  "Jwt": {
    "Issuer": "http://localhost:5284",
    "Audience": "http://localhost:5284",
    "Key": "ThisIsA32CharLongSecureKey123456"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console","Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "authserver-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true
        }
      }
    ]
  }
}
